---
# doesn't seem to be working

- name: check if github.com is already a known host
  command: grep github.com /etc/ssh/ssh_known_hosts
  register: github_known
  ignore_errors: true

- name: keyscan github.com
  command: ssh-keyscan github.com
  register: github_key
  when: github_known|failed

# needs config.ssh.forward_agent (vagrant)
# needs ForwardAgent yes in your ssh config (ansible)
- name: ensure github.com in known_hosts
  lineinfile:
    #dest=/etc/ssh/ssh_known_hosts
    dest=/home/{{ deploy_user }}/.ssh/known_hosts
    create=yes
    state=present
    line="{{ github_key.stdout }}"
  when: github_known|failed

