---
- name: add apt_repository dependencies
  apt: pkg={{ item }} state=latest
  with_items:
    - python-apt
    - python-pycurl

- name: add nginx latest version ppa
  apt_repository: repo=ppa:nginx/stable

- name: install nginx
  apt: pkg=nginx state=latest update_cache=yes

- name: copy nginx config template
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf

- name: copy sites-available default template
  template: src=sites-available-default.j2 dest=/etc/nginx/sites-available/default
